
plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testCompile  'io.cucumber:cucumber-java:4.2.6'
    testCompile  'io.cucumber:cucumber-junit:4.2.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.1'
}

application {
    mainClassName = 'com.tiagobmarques.App'
}
