plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testCompile 'io.cucumber:cucumber-java:5.5.0'
    testCompile 'io.cucumber:cucumber-junit:5.5.0'
    testImplementation 'io.cucumber:cucumber-java:5.5.0'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'first.testing.App'
}
